recipe/meta.yaml (before)
{% set version = "1.6" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-zoib
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/zoib_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/zoib/zoib_{{ version }}.tar.gz
  sha256: 5274df23c6da6062a35cc1626b362d9ea5469f3331fc4effb3331a7ba594a4df

build:
  merge_build_host: true  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-formula
    - r-abind
    - r-coda
    - r-matrixcalc
    - r-rjags
  run:
    - r-base
    - r-formula
    - r-abind
    - r-coda
    - r-matrixcalc
    - r-rjags

test:
  commands:
    - $R -e "library('zoib')"           # [not win]
    - "\"%R%\" -e \"library('zoib')\""  # [win]

about:
  home: https://www.r-project.org, https://www3.nd.edu/~fliu2/#tools
  license: GPL-3.0-or-later
  summary: Fits beta regression and zero-or-one inflated beta regression and obtains Bayesian Inference of the model via the Markov Chain Monte Carlo approach implemented in JAGS.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r
    - brendanf

# Package: zoib
# Type: Package
# Title: Bayesian Inference for Beta Regression and Zero-or-One Inflated Beta Regression
# Version: 1.5.4
# Date: 2019-10-21
# Author: Fang Liu <fang.liu.131@nd.edu> with contributions from Yunchuan Kong
# Maintainer: Fang Liu <fang.liu.131@nd.edu>
# Depends: R (>= 3.3.0), rjags, coda, matrixcalc, Formula, abind
# Description: Fits beta regression and zero-or-one inflated beta regression and obtains Bayesian Inference of the model via the Markov Chain Monte Carlo approach implemented in JAGS.
# URL: https://www.r-project.org, https://www3.nd.edu/~fliu2/#tools
# License: GPL (>= 3)
# NeedsCompilation: no
# Packaged: 2019-10-21 05:12:51 UTC; Fang Liu
# Repository: CRAN
# Date/Publication: 2019-10-21 05:30:02 UTC

recipe/meta.yaml (after)
{% set version = "1.6" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-zoib
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/zoib_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/zoib/zoib_{{ version }}.tar.gz
  sha256: 5274df23c6da6062a35cc1626b362d9ea5469f3331fc4effb3331a7ba594a4df

build:
  merge_build_host: true  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-formula
    - r-abind
    - r-coda
    - r-matrixcalc
    - r-rjags
  run:
    - r-base
    - r-formula
    - r-abind
    - r-coda
    - r-matrixcalc
    - r-rjags

test:
  commands:
    - $R -e "library('zoib')"           # [not win]
    - "\"%R%\" -e \"library('zoib')\""  # [win]

about:
  home: https://www.r-project.org, https://www3.nd.edu/~fliu2/#tools
  license: GPL-3.0-or-later
  summary: Fits beta regression and zero-or-one inflated beta regression and obtains Bayesian Inference of the model via the Markov Chain Monte Carlo approach implemented in JAGS.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  anaconda-services:
    ref:  https://anaconda.zendesk.com/agent/tickets/38329
    recipe-maintainers:
      - ianaobi
    

# Package: zoib
# Type: Package
# Title: Bayesian Inference for Beta Regression and Zero-or-One Inflated Beta Regression
# Version: 1.5.4
# Date: 2019-10-21
# Author: Fang Liu <fang.liu.131@nd.edu> with contributions from Yunchuan Kong
# Maintainer: Fang Liu <fang.liu.131@nd.edu>
# Depends: R (>= 3.3.0), rjags, coda, matrixcalc, Formula, abind
# Description: Fits beta regression and zero-or-one inflated beta regression and obtains Bayesian Inference of the model via the Markov Chain Monte Carlo approach implemented in JAGS.
# URL: https://www.r-project.org, https://www3.nd.edu/~fliu2/#tools
# License: GPL (>= 3)
# NeedsCompilation: no
# Packaged: 2019-10-21 05:12:51 UTC; Fang Liu
# Repository: CRAN
# Date/Publication: 2019-10-21 05:30:02 UTC

recipe/meta.yaml (diff)
@@ -52,9 +52,11 @@ about:
     - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3
 
 extra:
-  recipe-maintainers:
-    - conda-forge/r
-    - brendanf
+  anaconda-services:
+    ref:  https://anaconda.zendesk.com/agent/tickets/38329
+    recipe-maintainers:
+      - ianaobi
+    
 
 # Package: zoib
 # Type: Package
